.math-body
  .pagege-header#banner
    .text-center
      h1 学 习 算 术

    .text-center.math
      .col-sm-12
      - (0..6).each do
        .row
          - [1..3].each do
            .text-center.col-sm-4.one-exercise[class="#{@line_color.sample}"]
              = (5..15).to_a.sample
              '  + #{ (5..20).to_a.sample }  =

