.chinese-words-body
  .pagege-header#banner
    .text-center
      h1 学习中文字

.row
  - simple_form_for @chinese_word, url: chinese_words_path, html: { multipart: true } do |form|
    = form.input :chinese_word, as: :file
