nav.navbar.navbar-light.navbar-toggleable-sm.bd-faded style='background-color: #54b4eb' role='navigation'
    button.navbar-toggler.navbar-toggler-right[type='button'
        data-toggle='collapse'
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    a.navbar-brand href='#' Husky Puppy

    .collapse.navbar-collapse#navbarNav
        / .navbar-nav
        /   a.nav-item.nav-link href='#' Home
        /   a.nav-item.nav-link href='#' 三字经
        ul.navbar-nav
          li.nav-item.active
            a.nav-item.nav-link href='/'  Home
          li.nav-item
            a.nav-item.nav-link href='/'  三字经 
 
